<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.devocative</groupId>
		<artifactId>talos</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>talos-vmware</artifactId>

	<properties>
		<d.vmware.vim25>6.7.3</d.vmware.vim25>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.devocative</groupId>
			<artifactId>talos-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.vmware.vim25</groupId>
			<artifactId>vim25</artifactId>
			<version>${d.vmware.vim25}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>install-vim25</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<packaging>jar</packaging>
							<groupId>com.vmware.vim25</groupId>
							<artifactId>vim25</artifactId>
							<version>${d.vmware.vim25}</version>
							<file>${project.basedir}/lib/vim25.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modelVersion>4.0.0</modelVersion>
</project>